# rsoi-2022-lab4-deploy-to-k8s-krutoypan3

./: docker-compose.yml  init.sql  k8s.yaml
.github/workflows/: classroom.yml
k8s/: AUTH  acme-issuer.yaml  app.yaml  config  config.yaml  ingress.yaml
k8s/postgres-chart/templates/: configmap.yaml  deployment.yaml  service.yaml
k8s/services-chart/: Chart.yaml  values.yaml
k8s/services-chart/charts/service-chart/: Chart.yaml  values.yaml
k8s/services-chart/charts/service-chart/templates/: deployment.yaml  ingress.yaml  service.yaml
src/gateway/: Dockerfile  build.gradle
src/gateway/src/main/java/oganesyan/rsoi_lab2/gateway/: Const.kt  GatewayApp.java  GatewayController.kt  HealthController.kt  Queries.kt  StopList.kt
src/gateway/src/main/java/oganesyan/rsoi_lab2/gateway/error/: Error400.kt  Error400Description.kt  Error400Handler.kt  Error404.kt  Error404Handler.kt  ErrorBadRequest.kt  ErrorNotFound.kt
src/gateway/src/main/java/oganesyan/rsoi_lab2/gateway/model/: GatewayBaseResponse.kt  GatewayBookInfo.kt  GatewayBookResponse.kt  GatewayBooksByLibraryRequest.kt  GatewayLibraryBookInfo.kt  GatewayLibraryInfo.kt  GatewayLibraryRequest.kt  (+6 more)
src/gateway/src/main/resources/: application.properties
src/rating/: Dockerfile  build.gradle
src/rating/src/main/java/oganesyan/rsoi_lab2/rating/: HealthController.kt  RatingSystemApp.java  RatingSystemController.kt
src/rating/src/main/java/oganesyan/rsoi_lab2/rating/database/: RatingEntities.kt
src/rating/src/main/java/oganesyan/rsoi_lab2/rating/model/: RatingResponse.kt  SetRatingRequest.kt
src/rating/src/main/java/oganesyan/rsoi_lab2/rating/repository/: RatingRepository.kt
src/rating/src/main/java/oganesyan/rsoi_lab2/rating/service/: RatingService.kt  RatingServiceImpl.kt
src/rating/src/main/resources/: application.properties
src/reservation/: Dockerfile  build.gradle  settings.gradle
src/reservation/src/main/java/oganesyan/rsoi_lab2/reservation/: HealthController.kt  ReservationSystemApp.java  ReservationSystemController.kt
src/reservation/src/main/resources/: application.properties
v4/postman/: collection.json  environment.json
(+13 files in other folders)
