plugins {
    id "java"
    id "idea"
    id "org.jetbrains.kotlin.jvm" version "1.4.10"
    id "org.jetbrains.kotlin.plugin.jpa" version "1.4.10"
    id "org.jetbrains.kotlin.plugin.spring" version "1.4.10"
    id "org.springframework.boot" version "2.5.0"
    id "io.spring.dependency-management" version "1.0.9.RELEASE"
}

ext {
    openApiVersion = '1.6.11'
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}
group = "oganesyan.rsoi_lab2.rating"
version = "1.0.0"
java.sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

[compileKotlin, compileTestKotlin]*.kotlinOptions*.jvmTarget = "11"

dependencies {
    implementation "org.postgresql:postgresql"

    implementation "org.springdoc:springdoc-openapi-ui:${openApiVersion}"
    implementation "org.springdoc:springdoc-openapi-kotlin:${openApiVersion}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin"
    implementation 'org.junit.jupiter:junit-jupiter:5.9.0'

    testImplementation "org.apache.commons:commons-lang3"

    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("org.springframework.boot:spring-boot-starter-mustache")
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-test")
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin")
    implementation("org.jetbrains.kotlin:kotlin-reflect")
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    runtimeOnly("com.h2database:h2")
    runtimeOnly("org.springframework.boot:spring-boot-devtools")
}

test {
    useJUnitPlatform()
}

springBoot {
    buildInfo()
}

task wrapperz(type: Wrapper) {
    gradleVersion = '7.5' //version required
}

bootJar {
    archiveFileName = "rating.jar"
    layered {
        enabled = true
    }
}