server.port=8050
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://dpg-ceu0ku1a6gdut0qucqtg-a.oregon-postgres.render.com/postgresql_jps1
spring.datasource.username = postgresql
spring.datasource.password = JylQzKPP0I9Y1GwSjIgcr5lYiwQjGgYr